<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Power League Maps</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        
        .container {
            width: 100%;
        }

            .container:nth-child(even) {
                background-color: #111111;
            }

        .title {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20px;
            width: 100%;
            font-size: 250%;
            text-align: center;
        }

        .maps-title {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20px;
            width: 100%;
            font-size: 200%;
            text-align: center;
        }

        .maps {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .map {
            width: 33.3%;
        }

        .map-image {
            width: 100%;
        }

        .map-title {
            padding-bottom: 20px;
            width: 100%;
            font-size: 125%;
            text-align: center;
        }

        @media (max-width: 900px) {
            .map {
                width: 50%;
            }
        }

        @media (max-width: 400px) {
            .map {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Power League Maps</div>

        <div class="maps-title">Bounty</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Bounty - Deeper Danger.webp" class="map-image" alt="Deeper Danger">
                <div class="map-title">Deeper Danger</div>
            </div>

            <div class="map">
                <img src="/images/Bounty - Overgrown Canyon.webp" class="map-image" alt="Overgrown Canyon">
                <div class="map-title">Overgrown Canyon</div>
            </div>

            <div class="map">
                <img src="/images/Bounty - Shooting Star.webp" class="map-image" alt="Shooting Star">
                <div class="map-title">Shooting Star</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="maps-title">Brawl Ball</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Brawl Ball - Center Stage.webp" class="map-image" alt="Center Stage">
                <div class="map-title">Center Stage</div>
            </div>

            <div class="map">
                <img src="/images/Brawl Ball - Pinhole Punt.webp" class="map-image" alt="Pinhole Punt">
                <div class="map-title">Pinhole Punt</div>
            </div>

            <div class="map">
                <img src="/images/Brawl Ball - Super Beach.webp" class="map-image" alt="Super Beach">
                <div class="map-title">Super Beach</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="maps-title">Gem Grab</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Gem Grab - Crystal Arcade.webp" class="map-image" alt="Crystal Arcade">
                <div class="map-title">Crystal Arcade</div>
            </div>

            <div class="map">
                <img src="/images/Gem Grab - Deathcap Trap.webp" class="map-image" alt="Deathcap Trap">
                <div class="map-title">Deathcap Trap</div>
            </div>

            <div class="map">
                <img src="/images/Gem Grab - Double Swoosh.webp" class="map-image" alt="Double Swoosh">
                <div class="map-title">Double Swoosh</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="maps-title">Heist</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Heist - Bridge Too Far.webp" class="map-image" alt="Bridge Too Far">
                <div class="map-title">Bridge Too Far</div>
            </div>

            <div class="map">
                <img src="/images/Heist - Forks Out.webp" class="map-image" alt="Forks Out">
                <div class="map-title">Forks Out</div>
            </div>

            <div class="map">
                <img src="/images/Heist - Safe Zone.webp" class="map-image" alt="Safe Zone">
                <div class="map-title">Safe Zone</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="maps-title">Hot Zone</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Hot Zone - Open Business.webp" class="map-image" alt="Open Business">
                <div class="map-title">Open Business</div>
            </div>

            <div class="map">
                <img src="/images/Hot Zone - Ring of Fire.webp" class="map-image" alt="Ring of Fire">
                <div class="map-title">Ring of Fire</div>
            </div>

            <div class="map">
                <img src="/images/Hot Zone - Temple of Boom.webp" class="map-image" alt="Temple of Boom">
                <div class="map-title">Temple of Boom</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="maps-title">Knockout</div>

        <div class="maps">
            <div class="map">
                <img src="/images/Knockout - Belles Rock.webp" class="map-image" alt="Belles Rock">
                <div class="map-title">Belles Rock</div>
            </div>

            <div class="map">
                <img src="/images/Knockout - Flaring Phoenix.webp" class="map-image" alt="Flaring Phoenix">
                <div class="map-title">Flaring Phoenix</div>
            </div>

            <div class="map">
                <img src="/images/Knockout - Goldarm Gulch.webp" class="map-image" alt="Goldarm Gulch">
                <div class="map-title">Goldarm Gulch</div>
            </div>
        </div>
    </div>
</body>

</html>